<!DOCTYPE html>
<html>
<head>
	<title>Agent Status TSV Maker</title>
	<meta charset="UTF-8">
	<style>
		html,body{
			width:100%;
			height:100%;
			/* marginを0にしないとスクロールバーが出る */
			margin:0px;
			font-size:14px;
		}

		body{
			background-color:#03141E;
			color:white;

			/* 最新ブラウザはこれでOK */
			display: flex;
			justify-content: center;
			align-items: center;

			/* Android 2.1-4.3, Safari 6.1-8, iOS Safari 7-8.4*/
			display:-webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;

			/* IE10 対応 */
			/* IE6-9は未対応(ってかもう見捨てていいでしょ) */
			display:-ms-flexbox;
			-ms-flex-pack: center;
			-ms-flex-align: center;

			position:relative;
			z-index:0;
		}
		input[type=number],input[type=text],select{
			background-color:#03141E;
			color:white;
			border-top:0px;
			border-left:0px;
			border-right:0px;
			border-bottom:2px solid #6173AC;
		}
		input[type=button]{
			background:-moz-linear-gradient(left, #273969, #1C2543, #273969);
			background:-webkit-linear-gradient(left, #273969, #1C2543, #273969);
			background:linear-gradient(left right, #273969, #1C2543, #273969);
			color:#936c77;
			padding:8px;
			box-shadow: 0px 0px 8px black inset;
			border-radius:6px;
			border:2px solid #385C9D;
		}

/*
		input[type=button]:before,
		input[type=button]:after{
			content:"";
			display:block;
			height:1px;
			width:100%;
				background:-webkit-gradient(linear, left top, right bottom, from(#ffffff), to(#afafaf));
				background:-moz-linear-gradient(left, #ffffff, #afafaf);
				background:linear-gradient(left, #ffffff, #afafaf);
		}
*/
		textarea{
			background-color:#03141E;
			width:420px;
			height:64px;
			color:white;
			border-left:1px solid #ffffff;
			border-right:1px solid #afafaf;
			border-radius:6px;
		}
		textarea:before,
		textarea:after{
			content:"";
			display:block;
			height:2px;
			width:100%;
				background:-webkit-gradient(linear, left top, right bottom, from(#ffffff), to(#afafaf));
				background:-moz-linear-gradient(left, #ffffff, #afafaf);
				background:linear-gradient(left, #ffffff, #afafaf);

		}

		.font-color1{
			color:#6173AC;
		}
		
		#convert{
			width:100%;
		}
		div#box{
			display: flex;
			justify-content: center;
			align-items: center;
			position:relative;
			z-index:4;
		}
		
		.margin-top{
			margin-top:4px;
		}
		.margin-left{
			margin-left:4px;
		}
		
		.padding_bottom{
			padding-bottom:4px;
		}
		.padding_top{
			padding-top:4px;
		}
		.center{
			text-align:center;
		}
		.right{
			text-align:right;
		}

		#canvasarea{
			height: auto;
			overflow: auto;
			position: fixed;
			z-index: 1;

			width: 100%;
			height:100%;
			min-height:100%;
			text-align:left;
		}

		#drawArea{
			position:fixed;
			z-index:2;
		//	border:1px #ff0000 solid;
		}

		option#enl{
			color:#00FF00;
		}

		option#res{
			color:#A0A0FF;
		}


	</style>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="jquery.cookie-1.4.1.min.js"></script>
	<script>
		$(function(){
			$('#agname').val($.cookie("agname"));
			$('#faction option[value="' + $.cookie("faction") + '"]').prop('selected',true);
			$('#before_lv').val($.cookie("before_lv"));
			$('#before_ap').val($.cookie("before_ap"));
			$('#before_trekker').val($.cookie("before_trekker"));
			$('#after_lv').val($.cookie("after_lv"));
			$('#after_ap').val($.cookie("after_ap"));
			$('#after_trekker').val($.cookie("after_trekker"));

			$('#convert').click(function(){
				var agname = $('#agname').val();
				var faction = $('#faction option:selected').val();
				var bef_lv = $('#before_lv').val();
				var aft_lv = $('#after_lv').val();
				var bef_ap = $('#before_ap').val() * 1;
				var aft_ap = $('#after_ap').val() * 1;
				var bef_trekker = $('#before_trekker').val()  * 1;
				var aft_trekker = $('#after_trekker').val() * 1;
				var errmsg = "";

				if(bef_lv != "" && aft_lv != ""){
					if(bef_lv > aft_lv){
						errmsg = errmsg + "Lvの開始が終了よりも大きいです。\n";
					}
				}
				if(bef_ap != "" && aft_ap != ""){
					if(bef_ap > aft_ap){
						errmsg = errmsg + "APの開始が終了よりも大きいです。\n";
					}
				}
				if(bef_trekker != "" && aft_trekker != ""){
					if(bef_trekker > aft_trekker){
						errmsg = errmsg + "Trekkerの開始が終了よりも大きいです。\n";
					}
				}
				
				if(errmsg != ""){
					alert(errmsg);
				}

				var before_tsv = "Agent Name	Agent Faction	Level	Lifetime AP	Current AP	Distance Walked	\n";
				before_tsv = before_tsv + agname + "\t" + faction + "\t" + bef_lv + "\t" + bef_ap + "\t" + bef_ap + "\t" + bef_trekker + "\t";
				$('#before_tsv').val(before_tsv);

				var after_tsv = "Agent Name	Agent Faction	Level	Lifetime AP	Current AP	Distance Walked	\n";
				after_tsv = after_tsv + agname + "\t" + faction + "\t" + aft_lv + "\t"  + aft_ap + "\t"  + aft_ap + "\t" + aft_trekker+ "\t" ;
				$('#after_tsv').val(after_tsv);

				$.cookie("agname",         agname,        { expires: 7 });
				$.cookie("faction",        faction,       { expires: 7 });
				$.cookie("before_lv",      bef_lv,        { expires: 7 });
				$.cookie("before_ap",      bef_ap,        { expires: 7 });
				$.cookie("before_trekker", bef_trekker ,  { expires: 7 });
				$.cookie("after_lv",       aft_lv,        { expires: 7 });
				$.cookie("after_ap",       aft_ap,        { expires: 7 });
				$.cookie("after_trekker",  aft_trekker,   { expires: 7 });
			});
			
			$("#reset").click(function(){
				$.removeCookie("agname");
				$.removeCookie("faction");
				$.removeCookie("before_lv");
				$.removeCookie("before_ap");
				$.removeCookie("before_trekker");
				$.removeCookie("after_lv");
				$.removeCookie("after_ap");
				$.removeCookie("after_trekker");
				location.reload();
			});

			$('#before_copy').click(function(){
	            // コピー対象をJavaScript上で変数として定義する
	            var copyTarget = document.getElementById("before_tsv");
	            // コピー対象のテキストを選択する
	            copyTarget.select();
	            // 選択しているテキストをクリップボードにコピーする
	            document.execCommand("Copy");
			});
			
			$('#after_copy').click(function(){
	            // コピー対象をJavaScript上で変数として定義する
	            var copyTarget = document.getElementById("after_tsv");
	            // コピー対象のテキストを選択する
	            copyTarget.select();
	            // 選択しているテキストをクリップボードにコピーする
	            document.execCommand("Copy");
			});
			
			// ここからアニメーション

			/* canvas要素のノードオブジェクト */
			$.extend({
				menuClick:function(url){
					window.open(url, "_blank");
				},
				draw:function(){
					/* canvas要素の存在チェックとCanvas未対応ブラウザの対処 */
					/* 2Dコンテキスト */
					var canvas = $('#drawArea');
					if ( !canvas || !canvas[0].getContext ) {
						$cnt = canvas + "|" + canvas.getContext;
					}else{
						var ctx = canvas[0].getContext('2d');
						var dispW = $("#canvasarea").width();
						var dispH = $("#canvasarea").height();
						ctx.clearRect(0, 0, dispW, dispH);

/*
						// ここでリンクを張るアニメーションを作りたい
						ctx.beginPath();
						
						ctx.arc(100, 100, 4, 0 * Math.PI / 180, 360 * Math.PI/180, false);
						ctx.fillStyle = "rgba(64,64,255,1)";
						ctx.fill();
						ctx.strokeStyle = "rgba(64,64,255,1)" ;
						ctx.lineWidth = 1 ;
						ctx.stroke() ;
*/
					}
				},
				canvasResize:function(){
					$("#drawArea").attr({height:$("#canvasarea").height()});
					$("#drawArea").attr({width:$("#canvasarea").width()});
				}			
			});

			$.canvasResize();
			setInterval("$.draw()", 60);

			$(window).resize(function(){
				$.canvasResize();
			});			
		});
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div id="canvasarea">
		<canvas id="drawArea"></canvas>
	</div>
	<div id="box">
		
		<table>
		<tr><th colspan="2"><h1>Agent Status TSV Maker</h1><br></th></tr>
		<tr>
			<td colspan="2" class="padding_bottom font-color1">
				Anegt Name<input type="text" id="agname" class="margin-left">
			</td>
		</tr>
		<tr>
			<td colspan="2" class="padding_bottom font-color1">
				Faction<select id="faction" class="margin-left">
							<option value="Enlightend" id="enl">ENLIGHTENED</option>
							<option value="Resistance" id="res">RESISTANCE</option>
						</select>
			</td>
		</tr>
		<tr><th colspan="2" class="font-color1">BC前実績</th></tr>
		<tr>
			<td colspan="2" class="padding_bottom font-color1">
				Lv<input type="number" min=0 max=16 id="before_lv" class="margin-left" length="2" maxlength="2" size="2">
				AP<input type="number" min=0 id="before_ap" class="margin-left">
				Trekker<input type="number" min=0 max=99 id="before_trekker" class="margin-left">
			</td>
		</tr>
		<tr><th colspan="2" class="padding_top font-color1">BC後実績</th></tr>
		<tr>
			<td colspan="2" class="padding_bottom font-color1">
				Lv<input type="number" min=0 max=16 id="after_lv" class="margin-left">
				AP<input type="number" min=0 id="after_ap" class="margin-left">
				Trekker<input type="number" min=0 max=99 id="after_trekker" class="margin-left">
			</td>
		</tr><tr>
			<td colspan="2" class="center padding_bottom padding_top">
				<input type="button" id="convert" value="TSV生成"><br>
			</td>
		</tr><tr>
			<td class="font-color1">BC前実績 TSV</td>
			<td class="right"><input type="button" value="Copy" id="before_copy"></td>
		</tr><tr>
			<td colspan="2">
				<textarea id="before_tsv" readonly class="margin-top"></textarea>
			</td>
		</tr><tr>
			<td class="font-color1">BC後実績 TSV</td>
			<td class="right"><input type="button" value="Copy" id="after_copy"></td>
		</tr><tr>
			<td colspan="2">
				<textarea id="after_tsv" readonly class="margin-top"></textarea>
			</td>
		</tr><tr>
			<td colspan="2">
				<input type="button" id="reset" value="RESET"><br>
			</td>
		</tr>
		</table>
	</div>
</body>
</html>